# RotativaCore

./: .gitignore  README.md  RotativaCore.sln
src/RotativaCore/: ActionAsImage.cs  ActionAsPdf.cs  AsImageResultBase.cs  AsPdfResultBase.cs  AsResultBase.cs  PartialViewAsImage.cs  PartialViewAsPdf.cs  RotativaCore.csproj  RouteAsImage.cs  RouteAsPdf.cs  UrlAsImage.cs  UrlAsPdf.cs  ViewAsImage.cs  ViewAsPdf.cs  WkhtmlDriver.cs  WkhtmltoimageDriver.cs  WkhtmltopdfDriver.cs
src/RotativaCore.SampleWebApp.2.0/: Program.cs  RotativaCore.SampleWebApp.2.0.csproj  Startup.cs
src/RotativaCore.SampleWebApp.2.0/Controllers/: AjaxTestsController.cs  CssTestsController.cs  HomeController.cs  TestController.cs
src/RotativaCore.SampleWebApp.2.0/Models/: ErrorViewModel.cs  SwitchesViewModel.cs  TestViewModel.cs
src/RotativaCore.SampleWebApp.2.0/Properties/: launchSettings.json
src/RotativaCore.SampleWebApp.2.0/Views/: _ViewImports.cshtml
src/RotativaCore.SampleWebApp.2.0/Views/CssTests/: InSiteCSSIndex.cshtml
src/RotativaCore.SampleWebApp.2.0/Views/Home/: Index.cshtml  TestPartialViewWithModel.cshtml  TestViewWithModel.cshtml
src/RotativaCore.SampleWebApp.2.0/Views/Shared/: _Layout.cshtml
src/RotativaCore.SampleWebApp.2.0/Views/Test/: TestSwitches.cshtml
src/RotativaCore.SampleWebApp.2.0/wwwroot/css/: printFonts.css
src/RotativaCore.SampleWebApp.3.0/: Program.cs  RotativaCore.SampleWebApp.3.0.csproj  Startup.cs
src/RotativaCore.SampleWebApp.3.0.Linux/: Dockerfile  Program.cs  RotativaCore.SampleWebApp.3.0.Linux.csproj  Startup.cs
src/RotativaCore.SampleWebApp.3.0.Linux/Controllers/: AjaxTestsController.cs  CssTestsController.cs  HomeController.cs  TestController.cs
src/RotativaCore.SampleWebApp.3.0.Linux/Models/: SwitchesViewModel.cs  TestViewModel.cs
src/RotativaCore.SampleWebApp.3.0.Linux/Properties/: launchSettings.json
src/RotativaCore.SampleWebApp.3.0.Linux/Views/: _ViewImports.cshtml
src/RotativaCore.SampleWebApp.3.0.Linux/Views/Home/: TestViewWithModel.cshtml
src/RotativaCore.SampleWebApp.3.0.Linux/Views/Shared/: _Layout.cshtml
src/RotativaCore.SampleWebApp.3.0.Linux/WkHtmlToPdf/: README.txt
src/RotativaCore.SampleWebApp.3.0/Models/: ErrorViewModel.cs
src/RotativaCore.SampleWebApp.3.0/Properties/: launchSettings.json
src/RotativaCore.SampleWebApp.3.0/Views/CssTests/: Index.cshtml
src/RotativaCore.SampleWebApp.3.0/Views/Home/: TestPartialViewWithModel.cshtml
src/RotativaCore.SampleWebApp.3.0/Views/Test/: TestSwitches.cshtml
src/RotativaCore.SampleWebApp.3.1/: Program.cs  RotativaCore.SampleWebApp.3.1.csproj  Startup.cs
src/RotativaCore.SampleWebApp.3.1/Controllers/: AjaxTestsController.cs  CssTestsController.cs  HomeController.cs  TestController.cs
src/RotativaCore.SampleWebApp.3.1/Models/: ErrorViewModel.cs  SwitchesViewModel.cs  TestViewModel.cs
src/RotativaCore.SampleWebApp.3.1/Properties/: launchSettings.json
src/RotativaCore.SampleWebApp.3.1/Views/: _ViewImports.cshtml
src/RotativaCore.SampleWebApp.3.1/Views/AjaxTests/: Index.cshtml
src/RotativaCore.SampleWebApp.3.1/Views/Home/: TestPartialViewWithModel.cshtml  TestViewWithModel.cshtml
src/RotativaCore.SampleWebApp.3.1/Views/Shared/: _Layout.cshtml
src/RotativaCore.SampleWebApp.3.1/Views/Test/: TestSwitches.cshtml
src/RotativaCore.SampleWebApplication/: Program.cs  RotativaCore.SampleWebApplication.csproj  Startup.cs
src/RotativaCore.SampleWebApplication/Controllers/: AjaxTestsController.cs  CssTestsController.cs  HomeController.cs  TestController.cs
src/RotativaCore.SampleWebApplication/Models/: ErrorViewModel.cs  SwitchesViewModel.cs  TestViewModel.cs
src/RotativaCore.SampleWebApplication/Properties/: launchSettings.json
src/RotativaCore.SampleWebApplication/Views/: _ViewImports.cshtml
src/RotativaCore.SampleWebApplication/Views/AjaxTests/: Index.cshtml
src/RotativaCore.SampleWebApplication/Views/CssTests/: ExtSiteCSSIndex.cshtml
src/RotativaCore.SampleWebApplication/Views/Home/: Index.cshtml  TestPartialViewWithModel.cshtml  TestViewWithModel.cshtml
src/RotativaCore.SampleWebApplication/Views/Shared/: _Layout.cshtml
src/RotativaCore.SampleWebApplication/Views/Test/: TestSwitches.cshtml
src/RotativaCore.SampleWebApplication/wwwroot/css/: printFonts.css  site.css  site.min.css
src/RotativaCore.UnitTests/: BinaryTests.cs  RotativaCore.UnitTests.csproj  WkhtmltoimageCommandLineStringTests.cs  WkhtmltopdfCommandLineStringTests.cs
src/RotativaCore.WebTests/: PDFParser.cs  PdfTester.cs  RotativaCore.WebTests.csproj  RotativaCoreTests.cs  TestConst.cs
src/RotativaCore.WebTests/Properties/: launchSettings.json
src/RotativaCore/Extensions/: ActionContextExtensions.cs
src/RotativaCore/Options/: Enums.cs  Margins.cs  OptionFlag.cs
src/RotativaCore/Properties/: AssemblyInfo.cs
