<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RotativaCore.SampleWebApplication\RotativaCore.SampleWebApplication.csproj" />
    <ProjectReference Include="..\RotativaCore.WebTests\RotativaCore.WebTests.csproj" />
    <ProjectReference Include="..\RotativaCore\RotativaCore.csproj" />
  </ItemGroup>

</Project>
