<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RotativaCore</AssemblyName>
    <PackageId>RotativaCore</PackageId>

    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyAssemblyVersionAttribute>fasle</GenerateAssemblyAssemblyVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescription>false</GenerateAssemblyDescription>

    <Version>3.0.0</Version>

    <Authors>@arichika (arichika.taniguchi)</Authors>
    <Title>RotativaCore</Title>
    <Description>Convert HTML to PDF by WkHtmlToPdf for ASP.NET Core on Azure Web Apps (Windows).  Forked from Rotativa. Target for .NETStandard 2.0.</Description>
    <Copyright>MIT</Copyright>
    <PackageTags>netcore;aspnetcore;pdf;wkhtmltopdf;</PackageTags>
    <PackageReleaseNotes>This is the initial version of the port and "Preview Release".  It is not fully tested.
Support new event. OnBuildFileSuccess Func&lt;T&gt;. For example, use this event to save the PDF to BLOB.</PackageReleaseNotes>

    <PackageProjectUrl>https://github.com/arichika/RotativaCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arichika/RotativaCore</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/arichika/RotativaCore/blob/master/LICENSE</PackageLicenseUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
